<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background</title>

  <style>
    
    body{
      font-size: 40px;
      width: 60%;
      margin: auto;
      text-align: center;
      background-image: url('https://images.pexels.com/photos/1227520/pexels-photo-1227520.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
      background-size: cover;
      background-attachment: fixed;
    }

    .block {
      height: 200px;
      border: 4px solid #17fff3;
      margin: 20px;
      border-radius: 10%;
    }

    .color1 {
      background-color: green;
    }

    .color2 {
      background-color: #806882;
    }

    .color3 {
      background-color: rgb(104, 130, 120, 0.8);
    }

    .color4 {
      background-image: url('https://lh3.googleusercontent.com/7q1ySmwfMHifyCTIWfTcuImIoripBGWMB4ZNWo2807zHoTSu7yjzYoBplsVItJy1KQUPx_8onw=w640-h400-e365');
      background-size: 100% 100%;
    }
  </style>
</head>
<body>
  
  <div class="block color1">Блок 1</div>
  <div class="block color2">Блок 2</div>
  <div class="block color3">Блок 3</div>
  <div class="block color4">Блок 4</div>
  
</body>
</html>