<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="700.0" prefWidth="500.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="part_3_fx.phone_book.controllers.PhoneBookController">
   <children>
      <MenuBar style="-fx-background-color: #bec6d1;">
        <menus>
            <Menu mnemonicParsing="false" text="Actions">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#showAddEditView" text="Add" />
                  <MenuItem mnemonicParsing="false" onAction="#showAddEditView" text="Edit" />
                  <MenuItem mnemonicParsing="false" onAction="#deleteItem" text="Delete" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane>
         <children>
            <TextField fx:id="searchTextField" layoutX="14.0" layoutY="19.0" promptText="Search..." AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         </children>
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
      </AnchorPane>
      <AnchorPane prefHeight="486.0" prefWidth="500.0" VBox.vgrow="ALWAYS">
         <children>
            <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn fx:id="columnName" prefWidth="75.0" text="Name" />
                <TableColumn fx:id="columnPhone" prefWidth="75.0" text="Phone number" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
         </VBox.margin>
      </AnchorPane>
      <AnchorPane>
         <children>
            <Label fx:id="countLabel" layoutX="14.0" layoutY="6.0" text="Record number: " AnchorPane.leftAnchor="0.0" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </VBox.margin>
      </AnchorPane>
   </children>
</VBox>
